<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title class="titulo">Nico y su hamburguesa</title>
</head>
<body>
    <div class="container">
        <h1>Nico y su hamburguesa</h1>
        <p>Nico estaba caminando tranquilo hacia el McDonal´s, pero como estaba solo una moto paró y le robaron sus pertenencias. Ya no tiene dinero para la hamburguesa :(</p>
        <div>
            <img src="images/motochorro.jpg" alt="">
        </div>
        <nav class="boton">
            <a href="index.html">Volver a jugar</a>
        </nav>
    </div>
    
</body>
</html>
