<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title class="titulo">Nico y su hamburguesa</title>
</head>
<body>
    <div class="container">
        <h1>Nico y su hamburguesa</h1>
        <p> Al llegar al McDonal´s, Nico no se decide entre comprarse una Doble Cuarto de Libra o una Tasty Turbo Bacon</p>
        <div class="grid-container">
            <div class="grid-opcion">
                <div class="fotos">
                    <img src="images/doblecuarto.jpg" alt="" width="400px" height="250px">
                </div>
                <nav class="boton">
                    <a href="doblecuarto.html">Comprar Doble Cuarto de Libra</a>
                 </nav>
            </div>
            
            <div class="grid-opcion">
                <div class="fotos">   
                     <img src="images/tasty.jpg" alt="" width="400px" height="250px">
                </div>
                <nav class="boton">
                    <a href="tasty.html">Comprar Tasty Turbo bacon</a>
                </nav>
            </div>
        </div>  
    </div>
</body>
</html>


