<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title class="titulo">Nico y su hamburguesa</title>
</head>
<body>
   
<div class="container">
    <h1>Nico y su hamburguesa</h1>
    <p>Nico va directo a comer y en el camino ve cómo se le cae la billetera a un señor.</p>
    <div class="grid-container">
        <div class="grid-opcion">
            <div class="fotos">
                <img src="images/devolver.jpg" alt="" width="400px" height="250px">
            </div>
            <nav class="boton">
                <a href="devolver.html">Devolver el dinero</a>
             </nav>
        </div>
        
        <div class="grid-opcion">
            <div class="fotos">   
                 <img src="images/quedarse.jpg" alt="" width="400px" height="250px">
            </div>
            <nav class="boton">
                <a href="quedarse.html">Quedarse las pertenencias</a>
            </nav>
        </div>
    </div>  
</body>
</html>

</div>
