<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title class="titulo">Nico y su hamburguesa</title>
</head>
<body>
    <div class="container">
        <h1>Nico y su hamburguesa</h1>
        <p>Al devolver la billetera, la persona es muy agradecida y le regala $5000. La hamburguesa de almuerzo le sale gratias gracias a su buen gesto :)</p>
        <div>
            <img src="images/regalo.jpg" alt="">
        </div>
        <nav class="boton">
            <a href="index.html">Volver a jugar</a>
        </nav>
    </div>
    
</html>

