<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title class="titulo">Nico y su hambrguesa</title>
</head>
<body>
    <div class="container">
            <h1>Nico y su hamburguesa</h1>
            <p>Nico comió su hamburguesa felizmente y volvió a su casa a seguir con su día :) </p>
            <div>
                <img src="images/comiendohamburguesa.jpg" alt="">
            </div>
            <nav class="boton">
                <a href="index.html">Volver a jugar</a>
            </nav>
    </div>
</body>
</html>