<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title class="titulo">Nico y su hamburguesa</title>
</head>
<body>
    <div class="container">
        <h1>Nico y su hamburguesa</h1>
        <p>Nico espera a sus amigos y juntos van a comer, pero como todos van a pedir pizza, no sabe si pedir él también, así comparten entre todos.</p>
        <div class="grid-container">
            <div class="grid-opcion">
                <div class="fotos">
                    <img src="images/pizza.jpg" alt="" width="400px" height="250px">
                </div>
                <nav class="boton">
                    <a href="pizza.html">Pedir pizza</a>
                 </nav>
            </div>
            
            <div class="grid-opcion">
                <div class="fotos">   
                     <img src="images/doblecuarto.jpg" alt="" width="400px" height="250px">
                </div>
                <nav class="boton">
                    <a href="hamburguesa.html">Pedir hamburguesa</a>
                </nav>
            </div>
        </div>  
    </div>
</body>
</html>