<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title class="title">Nico y su hamburguesa</title>
</head>
<body>
    <div class="container">
        <h1>Nico y su hamburguesa</h1>
        <p>La hamburguesa tenía moho, pero Nico se dio cuenta cuando ya estaba terminando :(</p>
        <div>
            <img src="images/moho.jpg" alt="" width="400px" height="250px>
        </div>
        <nav class="boton">
            <a href="index.html">Volver a jugar</a>
        </nav>
    </div>    
</body>
</html>

