<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title class="titulo">Nico y su hamburguesa</title>
</head>
<body>
    <div class="container"> 
    <div>
        <h1>Nico y su hamburguesa </h1>
        <p>Nico espera con ansias que termine su clase de inglés particular a las 12 del mediodía. Una vez suena el timbre, sale apurado a comprarse su hamburguesa, pero no sabe si ir al buffet de María que está a un par de cuadras o a McDonal´s, que está un poco más lejos.</p>
    </div>
        <div class="grid-container">
            <div class="grid-opcion">
                <div class="fotos">
                    <img src="images/buffetmaria.jpg" alt="" width="400px" height="250px">
                </div>
                <nav class="boton">
                    <a href="maria.html">Ir al buffet de María</a>
                 </nav>
            </div>
            
            <div class="grid-opcion">
                <div class="fotos">   
                     <img src="images/mcdonald.jpg" alt="" width="400px" height="250px">
                </div>
                <nav class="boton">
                    <a href="mcdonals.html">Ir al McDonal´s</a>
                </nav>
            </div>
        </div>  
    </div>
</body>
</html>