<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title class="titulo">Nico y su hamburguesa</title>
</head>
<body>
    <div class="container">
        <h1>Nico y su hamburguesa</h1>
        <p>Nico no sabe si ir directo a comer o esperar a sus amigos, que salen en 20 minutos</p>
        <div class="grid-container">
            <div class="grid-opcion">
                <div class="fotos">
                    <img src="images/esperar.jpg" alt="" width="400px" height="250px">
                </div>
                <nav class="boton">
                    <a href="esperar.html">Esperar a sus amigos</a>
                 </nav>
            </div>
            
            <div class="grid-opcion">
                <div class="fotos">   
                     <img src="images/comer.jpg" alt="" width="400px" height="250px">
                </div>
                <nav class="boton">
                    <a href="comer.html">Ir a comer</a>
                </nav>
            </div>
        </div>  
    </div>
</body>
</html>
