<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title class="titulo">nico y su hamburguesa</title>
</head>
<body>
    <div class="container">
        <h1>Nico y su hamburguesa</h1>
        <p>Nico tiene que decidir entre caminar 15 cuadras hasta el McDonal´s o esperar el coletivo</p>
        <div class="grid-container">
            <div class="grid-opcion">
                <div class="fotos">
                    <img src="images/caminar.jpg" alt="" width="400px" height="250px">
                </div>
                <nav class="boton">
                    <a href="caminar.html">Ir caminando</a>
                 </nav>
            </div>
            
            <div class="grid-opcion">
                <div class="fotos">   
                     <img src="images/colectivo.jpg" alt="" width="400px" height="250px">
                </div>
                <nav class="boton">
                    <a href="colectivo.html">Esperar el colectivo</a>
                </nav>
            </div>
        </div>  
    </div>
</body>
</html>



