<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title class="titulo">Nico y su hamburguesa</title>
</head>
<body>
   
</body>
</html>
<nav class="boton"></nav>
 <div class="container">
        <h1>Nico y su hamburguesa</h1>
        <p>Nico come junto a sus amigos pizza y pasan una buena tarde :)</p>
        <div>
            <img src="images/pizzaAmigos.jpg" alt="" width="400px" height="250px>
        </div>
        <nav class="boton"> </nav>
            <a href="index.html">Volver a jugar</a>
        </nav>
    </div>