h1 {
    display: grid;
    height: 100px;
    width: 2fr;
    font-size: 250%;
    color:  red;
    text-align: center;
    text-underline-position: below;


}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    box-sizing: border-box;
    background-color: black;
}
.container {
    text-align: center;
}

p {
    display: flex;
    color: white;
    font-family: Arial;
    font-size: 20px;
    justify-content:center;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.grid-opcion {
    text-align: center;
}

.boton {

    display: inline-block;
    padding: 10px;
    background-color: lightblue;
    border: 1px solid blue;
}